<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoaib Gym</title>
</head>
<link rel="stylesheet" href="css/stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('./Images/Gym_back.jpeg');
        background-size: 100%;
        font-family: 'Edu SA Beginner', cursive;
        color: white;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 40px;
        top: 15px;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 30px 450px;
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 70px;
        top: 40px;
    }

    .left img {
        width: 120px;
        height: 60px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        font-size: 20px;
        line-height: 13px;
    }

    .btn {
        border-radius: 8px;
        background-color: #371111;
        color: white;
        width: 80px;
        height: 30px;
        margin: 0px, 9px;
        padding: 4px, 14px;
        border: 2px solid grey;
        font-size: 17px;
        cursor: pointer;
        font-family: 'Edu SA Beginner', cursive;
    }

    .btn:hover {
        background-color: black;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: rgb(27, 62, 128);
        font-weight: bold;
        padding: 34px 15px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: gray;
    }

    .container {
        border: 2px solid white;
        margin: 100px 200px;
        padding: 7px;
        width: 33%;
        border-radius: 30px;
    }

    .container h1 {
        text-align: center;
        margin: 10px;
    }

    .container button {
        display: block;
        width: 33%;
        height: 35px;
        margin: 20px auto;
    }

    .bttn {
        background-color: black;
        color: white;
        border: 2px solid gray;
        border-radius: 8px;
        font-family: 'Edu SA Beginner', cursive;
    }

    .bttn:hover {
        background-color: rgb(14, 67, 14);
    }

    .form-group input {
        font-family: 'Edu SA Beginner', cursive;
        text-align: center;
        display: block;
        width: 350px;
        padding: 8px;
        border: 2px solid black;
        border-radius: 10px;
        margin: 11px auto;
        font-size: 20px;
    }
</style>

<body>
    <div>
        <header>
            <div class="left">
                <img src="./Images/Gym_logo.jpg" alt="">
                <div>Shoaib Gym</div>
            </div>

            <div class="mid">
                <ul class="navbar">
                    <li><a href="#">Home</a></li>
                    <li><a href="https://www.calculator.net/fitness-and-health-calculator.html" target="_blank">Fitness
                            Calculator</a></li>
                    <li><a href="https://www.shutterstock.com/search/gym" target="_blank">Gallery</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </div>

            <div class="right">
                <button class="btn">Contact</button>
                <button class="btn">Mail</button>
            </div>
        </header>

        <div class="container">
            <h1>Join The Gym Now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <input type="number" name="" placeholder="Enter your age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your place">
                </div>
                <div class="form-group">
                    <input type="number" name="" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <input type="email" name="" placeholder="Enter your mail">
                </div>
                <button class="bttn">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>